WarGames/Generated Files/MainPage.xaml

<Page
    x:Class="WarGames.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarGames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:ConnectionId='2' x:Name="nvTopLevelNav"
                                             
                Margin="0,12,0,0"
                                                                 
                                                       
                IsTabStop="False"
                Header="GRY WOJENNE">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home">
                <TextBlock Tag="Home_Page">Gry Wojenne</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Flag">
                <TextBlock Tag="Battle_Simulation">Symulacja Bitwy</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem>
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;"/>
                </NavigationViewItem.Icon>
                <TextBlock Tag="Load_Page">Wczytaj Symulację</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem Icon="Help">
                <TextBlock Tag="About_Page">O Aplikacji</TextBlock>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:ConnectionId='3' x:Name="contentFrame"></Frame>
    </NavigationView>
    
</Page>

